# mapper-api

./: .gitignore  COS301.code-workspace  README.md
MapperApi/: .gitignore  AppSettings.cs  Dockerfile  Mapper Api.csproj  MapperApi.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hosting.json
MapperApi/Context/: CourseDb.cs  ZoneDb.cs
MapperApi/Controllers/: ApiEndpointsController.cs  ControllerCoursePolygons.cs  CoursePolygonsController.cs  CoursesController.cs  ElementsController.cs  GolfCourseController.cs  GolfCoursesController.cs  GolfCoursesNewController.cs  HolesController.cs  HomeController.cs  PointsController.cs  PolygonsController.cs  UserController.cs  UsersController.cs  ZonesController.cs
MapperApi/Migrations/: 20180718142226_initial.Designer.cs  20180818143456_initial.Designer.cs  20180818143456_initial.cs  20180829133715_Initial.Designer.cs  20180918162159_User add.Designer.cs  20180918162159_User add.cs  20180918184646_Initial.Designer.cs  20180918184646_Initial.cs  20180918194746_test.Designer.cs  20180918194746_test.cs  20180921091745_initial.Designer.cs  20180921091745_initial.cs  20181010072336_remove_notmapped_raw_geojson.Designer.cs  20181010072336_remove_notmapped_raw_geojson.cs  20181010072615_remove_notmapped_raw_geojson_prop.Designer.cs  20181010072615_remove_notmapped_raw_geojson_prop.cs  20181010075605_remapRaw.Designer.cs  20181010075605_remapRaw.cs  20181010175311_liveLocationsRaw.Designer.cs  20181010175311_liveLocationsRaw.cs  CourseDbModelSnapshot.cs  ZoneDBModelSnapshot.cs
MapperApi/Models/: Course.cs  CourseElement.cs  CoursePoint.cs  CoursePolygon.cs  Element.cs  ErrorViewModel.cs  GolfCourse.cs  Hole.cs  LiveLocation.cs  LiveUser.cs  PlayerLocation.cs  Point.cs  Polygon.cs  User.cs  UserView.cs  Zone.cs
MapperApi/Properties/: launchSettings.json
MapperApi/SQL/: LivePlayerLocation.sql  SortCoursesByDistance.sql
MapperApi/Services/: CommunicationService.cs  CourseService.cs  GolfCourseService.cs  IZoneService.cs  LocationService.cs  LocationSocketHandler.cs  RealTimeCommunication.cs  UserService.cs  WeatherService.cs  ZoneService.cs
MapperApi/Services/Implementation/: CommunicationService.cs  ElementService.cs  UserService.cs  WeatherService.cs  ZoneService.cs
MapperApi/Services/Interface/: ICommunicationService.cs  IElementService.cs  IUserService.cs  IWeatherService.cs  IZoneService.cs
MapperApi/Services/User/: UserService.cs
MapperApi/ViewModels/: CourseViewModel.cs  ElementViewModel.cs  HoleViewModel.cs  LiveLocationMessage.cs  PointViewModel.cs  PolygonViewModel.cs
MapperApi/Views/: _ViewImports.cshtml
Test/TestSuite/: TestSuite.csproj
(+40 files in other folders)
